<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Css ASSESMENT</title>
</head>
<body>
    <div class="flex">
        <div class="item">HOME</div>
        <div class="item">ABOUT</div>
        <div class="item">CONTACT US</div>
        <div class="item">LINK</div>
    </div>
    <div class="circle">

    </div>
    <div class="flex1">
        <div class="test">HOME</div>
        <div class="test">ABOUT</div>
        <div class="test">CONTACT US</div>
        <div class="test">LINK</div>
    </div>
</body>
</html>